 - Liao Xiansheng
 - 丁嵘嵘
 - 任建民
 - 何金良
 - 冯晓芳
 - 凌云
 - 刘东洋
 - 刘卫民
 - 刘奎奇
 - 刘子龙
 - 刘文强
 - 刘毅
 - 刘红
 - 刘钦
 - 叶永连
 - 叶蓁蓁
 - 吴三忙
 - 吴天红
 - 吴安东
 - 周娟娟
 - 周连碧
 - 夏劲松
 - 姚兰
 - 姜丽勇
 - 姜志功
 - 姜敏
 - 孙义兴
 - 孙建锋
 - 孙洁
 - 孙海峰
 - 孙雅妮
 - 孟浩
 - 宋丽云
 - 宋忠山
 - 宋晓梅
 - 尹纪成
 - 崔洪涛
 - 巩报贤
 - 巩绪威
 - 庄松林
 - 廖显胜
 - 张于
 - 张天航
 - 张建峰
 - 张建江
 - 张晓峰
 - 张肖
 - 张莺
 - 张达
 - 张雷生
 - 徐晓伟
 - 徐源
 - 徐锡滨
 - 曲直
 - 曹伟
 - 曾毓群
 - 朱炜
 - 李伟毅
 - 李剑
 - 李宏斌
 - 李晓冰
 - 李涛
 - 李臻
 - 李铁南
 - 杨义
 - 杨宇航
 - 杨文良
 - 杨栋云
 - 杨泽声
 - 杨钧辉
 - 梅涛
 - 欧新功
 - 殷畅
 - 江志雄
 - 江桦
 - 汤琦
 - 汪仁建
 - 沈小红
 - 沈良
 - 滕仪
 - 潘健
 - 焦彩虹
 - 王家新
 - 王晓峰
 - 王水
 - 现任董事长
 - 申维龙
 - 白晓明
 - 程为民
 - 罗华
 - 肖志鸿
 - 胡斌
 - 苏历铭
 - 苏志远
 - 范作鹏
 - 蒋传洋
 - 蔡卫忠
 - 蔡绍宽
 - 薛如根
 - 虞卫兴
 - 袁虎杰
 - 袁雄贵
 - 褚君浩
 - 谢小明
 - 谢毅
 - 谭介辉
 - 谭会良
 - 贺小庆
 - 贺忠良
 - 赵强
 - 轩传吴
 - 辛向东
 - 郭海涛
 - 钱建林
 - 钱慧芳
 - 钱明星
 - 闫庆悦
 - 阳秋林
 - 陆凯
 - 陆春良
 - 陈当邗
 - 陈斌
 - 陈新
 - 陈羽
 - 陈飞
 - 韦华南
 - 顾怡倩
 - 高永涛
 - 魏榕芳
 - 鲍继聪
 - 黄仁勋